{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5195",
  "Review": {
    "ContextLines": 5,
    "MaxUnitLines": 500,
    "SmallFileLines": 150,
    "MaxWholeFileLines": 2000,
    "OmitContentPatterns": [ "package-lock.json", "yarn.lock", "pnpm-lock.yaml", "packages.lock.json", "*.min.js", "*.min.css", "*.map" ]
  }
}
